{
  "name": "ArchLinux",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": ". ${containerWorkspaceFolder}/.devcontainer/scripts/post-create.sh",
  "remoteUser": "dotfiles-dev",
  "customizations": {
    "vscode": {
      "extensions": ["denoland.vscode-deno"]
    }
  }
}
